{
  "name": "@latitude-cartagene/lc-time-picker",
  "version": "1.5.4",
  "repository": "git@github.com:Latitude-Cartagene/lc-time-picker.git",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/Latitude-Cartagene"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "dependencies": {
    "classnames": "^2.2.6",
    "rc-trigger": "^5.2.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "react-scripts": "5.0.0",
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-react-app": "^9.1.1",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-normalize": "^10.0.1",
    "rimraf": "^2.7.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build-exemple": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build": "rimraf dist && NODE_ENV=production babel src/lib --out-dir dist --copy-files --ignore __tests__,spec.js,test.js,__snapshots__"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
