{
  "name": "@Latitude-cartagene/lc-time-picker",
  "version": "0.2.0",
  "repository": "git@github.com:Latitude-Cartagene/lc-time-picker.git",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/Latitude-Cartagene"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.3",
    "classnames": "2.x",
    "raf": "^3.4.1",
    "rc-trigger": "^4.0.0-alpha.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-react-app": "^9.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.3",
    "rimraf": "^2.7.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build-exemple": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build": "rimraf dist && NODE_ENV=production babel src/lib --out-dir dist --copy-files --ignore __tests__,spec.js,test.js,__snapshots__"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
